\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chollet et~al.(2015)]{chollet2015keras}
Chollet, Fran\c{c}ois et~al.
\newblock Keras.
\newblock \url{https://github.com/fchollet/keras}, 2015.

\bibitem[Curto(2016)]{curto2016can}
Curto, C.
\newblock What can topology tell us about the neural code? forthcoming.
\newblock 2016.
\newblock URL \url{https://arxiv.org/abs/1605.01905}.

\bibitem[Diaconis et~al.(2012)Diaconis, Holmes, and Shashahani]{diaconis}
Diaconis, Persi, Holmes, Susan, and Shashahani, Mehrad.
\newblock Sampling from a manifold.
\newblock \emph{arXiv: 1206.6913}, 2012.

\bibitem[Dietterich \& Bakiri(1995)Dietterich and
  Bakiri]{dietterich1995solving}
Dietterich, Thomas~G and Bakiri, Ghulum.
\newblock Solving multiclass learning problems via error-correcting output
  codes.
\newblock \emph{Journal of artificial intelligence research}, 2:\penalty0
  263--286, 1995.

\bibitem[Gens \& Domingos(2014)Gens and Domingos]{symnets}
Gens, Roberts and Domingos, Pedro.
\newblock Deep symmetry networks.
\newblock 2014.

\bibitem[Goodfellow(2016)]{goodfellow2016nips}
Goodfellow, Ian.
\newblock Nips 2016 tutorial: Generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1701.00160}, 2016.

\bibitem[Kataoka et~al.(2016)Kataoka, Matsubara, and Uehara]{kataoka2016image}
Kataoka, Yuusuke, Matsubara, Takashi, and Uehara, Kuniaki.
\newblock Image generation using generative adversarial networks and attention
  mechanism.
\newblock In \emph{Computer and Information Science (ICIS), 2016 IEEE/ACIS 15th
  International Conference on}, pp.\  1--6. IEEE, 2016.
\newblock URL \url{http://ieeexplore.ieee.org/document/7550880/}.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{NIPS2012_4824}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In Pereira, F., Burges, C. J.~C., Bottou, L., and Weinberger, K.~Q.
  (eds.), \emph{Advances in Neural Information Processing Systems 25}, pp.\
  1097--1105. Curran Associates, Inc., 2012.
\newblock URL
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}.

\bibitem[Le et~al.(2010)Le, Ngiam, Chen, Chia, Koh, and
  Ng]{Le10tiledconvolutional}
Le, Quoc~V., Ngiam, Jiquan, Chen, Zhenghao, Chia, Daniel, Koh, Pang~Wei, and
  Ng, Andrew~Y.
\newblock Tiled convolutional neural networks.
\newblock In \emph{In NIPS, in press}, 2010.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
LeCun, Yann, Bottou, L{\'e}on, Bengio, Yoshua, and Haffner, Patrick.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Prechelt(2012)]{Prechelt2012}
Prechelt, Lutz.
\newblock \emph{Early Stopping --- But When?}, pp.\  53--67.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.
\newblock ISBN 978-3-642-35289-8.
\newblock \doi{10.1007/978-3-642-35289-8_5}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-35289-8_5}.

\bibitem[Sinha et~al.(2006)Sinha, Balas, Ostrovsky, and Russell]{sinha2006face}
Sinha, Pawan, Balas, Benjamin, Ostrovsky, Yuri, and Russell, Richard.
\newblock Face recognition by humans: Nineteen results all computer vision
  researchers should know about.
\newblock \emph{Proceedings of the IEEE}, 94\penalty0 (11):\penalty0
  1948--1962, 2006.

\bibitem[Tennyson et~al.(1972)Tennyson, Woolley, and Merrill]{Tennyson1972}
Tennyson, Robert~D., Woolley, F.~R., and Merrill, M.~D.
\newblock Exemplar and nonexampler variables which produce correct concept
  classification behavior and specified classification errors.
\newblock \emph{Journal of educational psychology}, 63\penalty0 (2):\penalty0
  144--152, 04 1972.
\newblock URL
  \url{http://search.proquest.com.ezproxy.library.wisc.edu/docview/614320821?accountid=465}.

\end{thebibliography}
